Разработать программу, позволяющую шифровать и расшифровывать текст с использованием шифра Цезаря.
Программа должна поддерживать несколько режимов работы:
1.	Шифровка текста
2.	Расшифровка текста с помощью ключа
3.	Расшифровка текста с помощью brute force (перебор всех вариантов)

-	Программа должна открывать указанный пользователем файл с текстом
-	проделывать с ним одно из указанных выше действий
-	после этого создавать новый файл с результатом.
-	обеспечивать обработку больших файлов
-	иметь валидацию входных данных.

Опционально:
-	добавить графический интерфейс пользователя
-	статистический анализ для автоматического взлома шифра.


Финал первого модуля.
2 недели, старт 29.10.2024
29.10.2024 – факультатив №1 постановка задачи
01.11.2024 – факультатив №2 JavaFX
05.11.2024 – факультатив №3 Мягкий дедлайн и первое Code Review – MVP
08.11.2024 - факультатив №4 Второе Code Review
ЖЕСТКИЙ ДЕДЛАЙН – 12.11.2024
